{
    "cSpell.words": [
        "ansicolor",
        "Benficiary",
        "bgra",
        "buildlog",
        "BULKPAYMENT",
        "descrption",
        "dists",
        "Dpstwvcm",
        "FBLCOLLECT",
        "FBLONLINE",
        "firebasestorage",
        "flutterfire",
        "fluttertoast",
        "formated",
        "freerasp",
        "itsolversgh",
        "Lwyxh",
        "Mjqgy",
        "mysage",
        "NONCUSTOMER",
        "paycheif",
        "pbxproj",
        "pstmn",
        "QUCKFLOW",
        "SCANTOPAY",
        "swiftpm",
        "Symbolication",
        "Talsec",
        "umbapp",
        "vqmtu",
        "Vsgte",
        "xcodeproj"
    ]
}